<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>RAS Panther Robot</title>
  <meta name="description" content="Some slide and push menu demos using CSS3 transitions.">
  <link rel="stylesheet" href="App_Switcher/css/font-awesome.min.css">
  <link rel="stylesheet" href="App_Switcher/css/style.css">
</head>

<body>

<iframe id="theFrame" src="Main_Menu/Main_Menu.html" style="height:101%; width:100%;" frameBorder="0" ></iframe>

<div id="o-wrapper" class="o-wrapper">
    <div class="c-buttons">
        <button id="c-button--slide-bottom" class="c-button">&equiv; Panther Kiosk Options </button>
    </div>
</div><!-- /o-wrapper -->

<nav id="c-menu--slide-bottom" class="c-menu c-menu--slide-bottom">
  <button class="c-menu__close"><strong>x</strong></button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#" class="c-menu__link">Home</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">About</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link">Services</a></li>
  </ul>
</nav><!-- /c-menu slide-bottom -->


<div id="c-mask" class="c-mask"></div><!-- /c-mask -->

<!-- menus script -->
<script src="App_Switcher/js/dist/menu.js"></script>
<script>
  /**
   * Slide bottom instantiation and action.
   */
  var slideBottom = new Menu({
    wrapper: '#o-wrapper',
    type: 'slide-bottom',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideBottomBtn = document.querySelector('#c-button--slide-bottom');
  
  slideBottomBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideBottom.open();
  });

</script>

<style>

.c-button {
    color: white;
    text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
	padding: 0;
	border: none;
	background: none;
	font-size: 350%;
	position:absolute;
	left:1%;
	bottom:1%;
	font-family: "Times New Roman", Times, serif;
}

body {
    position: fixed; 
    overflow:hidden;
    width: 100%;
}

</style>

</body>
</html>