<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>RAS Panther Robot</title>
  <meta name="description" content="Some slide and push menu demos using CSS3 transitions.">
  <link rel="stylesheet" href="App_Switcher/css/font-awesome.min.css">
  <link rel="stylesheet" href="App_Switcher/css/style.css">
</head>

<body style="margin:0; padding:0">

<div id="o-wrapper" class="o-wrapper">
    <div class="c-buttons">
        <button id="c-button--slide-top" class="c-button">&equiv; <br>
		E<br>
		x<br>
		i<br>
		t<br> </button>
    </div>
</div><!-- /o-wrapper -->


<div id="c-mask" class="c-mask"></div><!-- /c-mask -->

<!-- menus script -->
<script src="App_Switcher/js/dist/menu.js"></script>
<script>
  /**
   * Slide bottom instantiation and action.
   */
  var slideTop = new Menu({
    wrapper: '#o-wrapper',
    type: 'slide-top',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideBottomBtn = document.querySelector('#c-button--slide-top');
  
  slideTopBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideTop.open();
  });

</script>

<style>

.c-button {
    color: white;
    text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 
	0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
	padding: 0;
	border: none;
	background: none;
	font-size: 350%;
	position:absolute;
	right:1%;
	top:1%;
	font-family: "Times New Roman", Times, serif;
}

body {
    position: fixed; 
    overflow:hidden;
    width: 100%;
}

</style>

</body>
</html>